
# 문제
# 여러 개의 숫자 카드 중에서 가장 높은 숫자가 쓰인 카드 한 장을 뽑는 게임
#
# 단, 게임의 룰을 지키며 뽑아야함
#
# 1. 숫자가 쓰인 카드들이 N X M 형태로 놓여 있다. 이때 N은 행의 개수를 의미하고, M은 열의 개수를 의미
#
# 2. 먼저 뽑고자 하는 카드가 포함된 행을 선택
#
# 3. 선택된 행에 포함된 카드들 중 가장 숫자가 낮은 카드를 뽑음
#
# 4. 처음에 카드를 골라낼 행을 선택할 때, 이후 해당 행에서 가장 숫자가 낮은 카드를 뽑아야 하는 것을 고려해 가장 높은 숫자를 뽑을 수 있도록 해야함
#
#
#
# 입력 조건
#
# 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어짐
#
# (1 <= N, M <= 100)
#
# 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어짐 각 숫자는 1이상 10000이하의 자연수
#
#
#
# 출력 조건
#
# 첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력



# ---------------------------------------
# n, m을 공백으로 구분하여 행렬 입력받기
n, m = map(int, input().split())

result = 0

#한 줄씩 입력받아 확인

for i in range(n):
    data = list(map(int, input().split()))
    min_value = min(data) # 현재 줄에서 '가장 작은 수' 찾기
    result = max(result, min_value) # '가장 작은 수'들 중에서 가장 큰 수 찾기

print(result)


